324 VARIAE

Μ Συκῆς. Pag. 251. [.1..00.5)C0nstansle&1o edd. &M
ead. Οἶ)οὑν maleL. l. 6. Γοῦν) οῧνΨ. l. 11. ’Eoruveo-oefstmp'-
νεις M. l. 13.A14mv7oe)Constansle&1o‹suspen-rof marg.A

W. Pag. 2532 .l 9. Πὸῥρω)’ ἐξω Ex. Fl. vulgatae nostrae affenl-
titurP &edet Ε xwmargoA. 1 W. l. 15. ’Em- )ὲπειτοι Pell.
l. 18. col. 2. Πέρω) παρὰ editum erat, sed muravit Solanus.
Ρας.1ς3.1.1.Διαπείρεις)δ“ιειπειραισινΜεπΕἰῙ.ἃΡέΠ.ὃιαπεί-
ρας edd. omnes ὃιοιπηρ ας W. ead. sudeov)‘yvc'ceov ἔτρωσεν
margoA. 1 IV. 1..6ἐλευθέμους)έλευθερῑουςΨ. &R l.7. ’-E
μαυτὶ ν) Sic ῐθξὶε Ρ. ΡΙ. &W. δι margo A. 1 IV. Ἓειυτον male
J. Η. Β. 9.. Fr. S l.8. Μισῧδς οὑτος) οὑτοςμισὲῑοςΨ. l15. Ὡς .
δὲ emm L. ead.A)4a1670= ) Sic omnes edd. & MJ‘ Αχοιρις
margoA.1 lV. Pag. 254. l. 1. Ενοχλω)ἒνόχ ὶῳΜ. l..2 Αὖ·
⁷05)SicM. Edd. male αὐτου. ead. Θελω) 561„ edd. l..4 Αρμό-
vemat) Sic exW. dedi. Edd. νι113οᾶρχιόσομαι. l. 9. Tim) Sic
P. S. &PelL Tuae edd rel quae ol. 12. Καιπεριν)κᾷν περ. M.
Pag. 255. l. 1. Ὑπορύττουσιν) Sic osto edd. antiquiores3 sola
tamenI. ὑπορύπτουσιν. l. 7. Που) ποῖ marg. A. 1 W. l. 8. Δὲοι)
ὃέῃΨ. l. 13. Οὗτος) ου’τοςΙ. male. Pag. 256. l.3. Συγκαθίζε·
ἕῗῑΐέ 12¹3.”Z<⁰1{1³⁵5J1‘<‘4‘.M'z. ἶςῗ. ἔξῖῗίἶὶῖὲ.)σέἒῖἷρὲἶῗὲ. Ῑέῗὲῗέὲὲ.
W. P. L. Edd. veroP. B. 2. H. Fl. διδ, πα ρακαθέζεα-δαι. l..15v
Συγκαθέζε σῧαι)5”κ;1. P. H. S. Fr. Συ γκαθίζεσίὲαιΨ. & ΡΙ.

l. 17. ’Ansi2;)⁶2nssioe;M. ead. Τερε τί ζοντος) SicW. Τερ εττί- Α γ,

{orror male edd. omnes. Pag. 257. l. 5. Aeno-olam) Sic edd. &
M. Aeno-captat B. 2. l. 8. Mv’ ppitnv)LiteraM quadrata refoe
B. 2. &R μυρῤ. litera minorel. H. S. ng. 258. l.7. ‘One'm't-
ὃος)ὅγε mv. M. l. 13. ΤοῦΘε σμ. )τῷ του Θεσμ. Μ. Sed vul·
garam servant edd. omnes. l. 16. Καρχόιρων) Sic omnes edd.
καρ ρχέιρων Palm. litera minore. ead. Tc} ὃε eim) τον S? σιπνον L.
Pag. 259. l. 3. Ἀμφορέαι)ἐιμφορ έαςΨ. l.7. Kou κολακεύοντα)
nou deestmS Adest m reliquispffinw. l..11 Ἐὰν) ἃνΜ. l.14.
Tb) τοῦτο margoA. 1 IV. Pag. 260 l. 4. Καλλωπ. )5ἰ<;ι·εὲὶθ
edd. Ρ. Fl. S. B. 2. H. Fr. item M. δι S. I. sola male καλλοπ.
l. 9. Κοσμοὺμεναι) Sic refie edd. omnes. Ko ομμοὺμεναε 'male Ms.
W.&B. Ι.10.Πεεριπ)εκὸμεναι) παροιῖπλεκόμεναι Μ. l.13.
Γραμμιτίον) γραμαατε ῖονΨ. Pag. 261. l. 3. ’Έτισκεπτομέ-
νου) SicL. & G. Ἐπισ-κηπτομέ νου Ρ. ’Eanum-commu edd. om-
nes. I. 10. H) SicreReP. &L naaedd. l. 13. ’Ἄλλος-τ ρόπος)
ἄλλοντρόπον margo A. 1 W. l 14 Ξύμβουλος) ξύμβωος male
S. Ceterae re&e utedidimus. l. 15. '‘Hsn)‹‘2 MnExAEl. [.17.
col. 2. Κόσσιφον) Lege κόσσυφον. Solan. Pag. 262. l. 1. Ἄδωρα)

 

