314 VA'RIAE

σοιο-ι. 1. 16. Ἐπεὶ) SicH. B. 2. P. 8. InI. videtur fuiffe ἕπει
fine accentu, quem Solanus manu suaunpoluit Pag.16o.
l. 2. Πε ρὶ)ποιρὲιΙ... Nihil avulgata abeunt I. H. P. Fl. l..8
Hp1)‘‹'›m pn A. G. L. Sed vulgatam servantedd. omnes. l. 10. ·
Πώγων) Deesth. v. in Fl. Reliquae habent. Pag. 161. l. 1. Ill-n
ὃὲν) Sic A. G. P. L. I. ΜηὸὲΡ. 8. Μὴ δὲ vero discreteH. Fl.
B. 2. male. l. 5. HAAT. αὖτοὺς)Η. I. integre Πλοιτονυιός. αὖ·
τοι ‘¹.5 Sed optime αὐτους. Πλ. Α. G. Ms. Gr. Pag. 162. Ι. 3.

Ὤθειτε) αἰτεῖτε male ex Fl. Recte ὠθεῖτε Ρ. &edd gl. 7. ‘Hp-Ti) Υ

SicL. 1. P.z“1p.1vmale Ex. H. FLS. I 18 col. 2. Φαμὲν)ΕΧε.
G. φαμέν Cp. φασίν. Solan. Pag. 163. l. 2. Θυτικον)κουρικ.δν
coniicitSolan. πυθικον Brod. Sed nihilavulg. mutant Fl. B. 2.
H P. l. 12. Ἐς τουςχρηστοὺςμεμιγμὲνοι) τετ. χ. μεμιμημέ-
votAngl. Sed σετ. χ. μεμιμημένα οιΡ. Ι... Vulgatam lervant edd.
omnes. Pag. 164. l. 2. Θαλοῦ)5ἰ<;Ι. P. H. S. Fl. l.9.‹1›1A.)
Παρ. L. N1h1l mut Fl. &c. Ι. 17. Ἐν χρῷ)Ι-Ι3εε verbaomiffa
in edit. supplevit Soranus. Pag 165. Ι. 1. Πρὸτε ρον) προτοῦ
Fl Vulgatam servant edd. &R πρ ὅτου Ex. Ι. 9. Ὅπε ς)ἑοπες
I. sola. l. 19. col. 2. Ειιὼν) ἔχοντοιΙεξι, σεὺεωτίη ed. Graev. Sed
ex collatione Codicis correxit Solan. Pag. 166. Ι. 2. lEP. )L.
I. B. 2. Et sic emendare iuffit Solanus Deest planem P. HAP.
edd. reliq q.q Ι, 3. Καθηκεν) καθήκειν Al. Marc Ι 5.‹1³1A.)De-
est mP Comparet m edd. Ι. 6 Αλιευσειν)ν’1ἀ. Thom. Mag.
l. 10. Δὲ) σὲ Ex.F1. Prius vero etiam habet P. curn reliquis.
l. 1 1. EAEF. ) Deest m P. Ι. 12. Οσφρᾶτοιι) ὧς <pe ροιτο Con.
Edd. vulgatam servant. l. 14. Ξυνεπιλοιβοῦ) ἐπιλαβοῦ Fl. ma·-
le. NihilinutatH. P. &R nec ceterae. Ι. 16. Κύων) Sic reste·
L. Deest m Angl. &12. Edd. Ι. Η. Ρ. S. &ceterae omnes αὔων
male. Vo. forteoxoeimv. ἀνύων Ex. Pag.167. l..1 Ano-sev) Gron.
θηίζειν. male. vid. nott. I. 5. Προσέσχ nme) SicH. Fl. B. 2. 8.
Ita annotat Solanus. Sed quid opus est, cum aliam le& non
proferat aliunde? Ι, 13. Πο λλου) Sic P. δι Ι... Edd. πολύ.
Pag. 168. l. 5. Ψῆττοι) ψιττὲι Fl. l. 7. Ἐστιν)’ EA. ante τις hic
inseritP. l. 9. HAAT.)Personam HAPP. bichabetl. Sedreli-
quaeconsentiuntin HA. Ι. 10. HAPP.)DeestinI. Sed ΕΛ. le·
git L. HAPP. vero habent edd. Ald. P. B. 2. F. A. 8. l. 18.
col. 1. Συγκολλᾶσῢοιι) συγκεισὲποιι C. Solan. Pag. 169. Ι. 8.
’·1«Σου)ηνιὲ“οὺ5εὴοὶὶειίὶ. Al. ηνιὲου Fl. iso ου edd. reliq uae &P-
Ι. 10. Ἐχίιων) SuffragaturL. &Fl &L P. aliaeque. (ιἘχῖωνΗ.
Ι.18. col. 2. Καὶ {suffr-1220 Pag. 170. Ι. 1. slo 'oms ον-)τοι

χείαν postsl. censent inserit Angl. Ms. Gr. & P. Abest autem
abedd. l. 15. odrc0)022⁷05F1.Pag. 171. Ι. 16. Καυστηρίων)

 

