LECTIONES. 323

l..14 Τῆςτοιαότης)51ε1.Α1(1.-ς.Ρ1.Η.81Μ.ὲιιτοιαύτηςΡ
Fr. B. 2. Εὐ τοιαυτ. Marc. &Graev. male. l. 15. ’Ἃσ-ωτος εἷ)
vacco-165 et’Vorst. Pag. 241. Ι 13. Μοιιὸρκβ. )Μανδ”ροβοὺλου
Μ. Et ficm Schol Em τοι Μαι esp marg-oA. 1IV. Ι. 15. Ἠρέμοι
οὗν)’ Hp. οὑν noeanm' ὁ)1’γονΨ P. Deerant haec tria ve bam
omuibusedd Ι 16. col. 2.””Ετε1)ετ11ε;(1111111101;11,(111011106ὲο
correxit Solan. l. 18. col. 1. Μοινέρέιβουλος) Mazspbssowm bis
inc. legitur, un exV primo quoque editum erat, ted merito
correxit Solanus. Pag. 242. l. 2. ''Am')conflansleffio. l..14
'Aur potamur) Constans edd. leStio, cu1c0r12nt1t M l. 17.
Ex κα1)κα.ν L. Pag. 243. Ι. 7. Ὕπιοῦσα) υπτιοῦσαΜ. male.
l.8. Πονήρως) πονηρως Ex. Fl. Sed m vulgata conspirant cete·—
rae. Ι. 10. Ζωπυρίωνος) Ζοπυρ. male Fl. reliquae renqe Ζωπ. &
M. Ι.13.Ζωπυριωνι)Ζων-νυρ111ω[1131611013.Ι.14,”Αλλο1ς)
51οΨ.1εξὶε.Ε(1(1.αὖτο1;,.11131ε ead. Καὶ) Deest ml l. 15. Δι-
s6faevov)‘yay16(45vov W. prius vero habent edd. omnes exee-
pta Fl. ᾳιιειεὲιὲωιενον exp reffit. Pa. 244. Ι. 1. Tou&- σφι-67111)
1 Sicl. P. H. S. M. &R ἓξ mm male 1. l..5 Συλλαβόμενος) λοι·
1, βόμενοςΜ. Ι.17.Ἱ)ωμα’1κω1)Ῥωμσι’1κῷΨ.’.Αο·τ1κῶν1.. 'Ao-‘ts '1'-
κῷΡ. Α. Edd. omnes 111 Ρωμαικων consennunt Pzg. 245. Ι. 6.
ΧἉιζον) χθυξ ονΙ. male. ead Πηλον ἐχων)” ἒχων πηλον M. Ι. 7.
Ἐπ1)ἐ.νΤ11 Marc. Ι. 11. '‘Osswv) ’ὄψου Μ. Ι. 1,.4 Διχνε ἵεις) Sic
reRe sola S. & margo A. 1 W. Ceterae λι νέας. Ηεὲὶε ergo
coniecit Solanus. Pag. 247. Ι. 5. Προὶοῦσι προσιοῦσιΡ. Sed
in vulg. conspuant edd omnes. Ι. 12. Ἐνίοτε )ε11οτε §mose
Μ. l.13. Τὺχοι)τύχκΨ. Ι. 14. Ἀμσ λῆς ὲστι)Ν11111 hic Va·
riare edd. notavit Seianus. quare, nescio. Pag. 248. Ι. 4.
Καθιζκς) καθίσῃςῐ... Κιθίζεις edd. καθίζης W. reRe. ead. Ἀναι-
γιγνώσκεις )' ava-y. ,νώσκεις Μ. Sed prius serv ant edd. l. 5 ''-A
σιτόν τε) οισι-τόν σε L. l. 9. Παροῦσιν) παριοῦσιν margo A. 1 W.
Ι 12.Ἀφ1’κοιτο)ἑεφίκοιτο Μ &FL Ι. 15.H2p246<5451105)5i.cl
& P. Παροιψόμενος reliquae edd. & Μ. Nape ..uue- ος B. 2.
Pag. 249. l. 4. Πλουσίῳ) πλησιονΜ. Ι. 6. Ην {maht-00² επειλί-
ποιΨ. Ι. 7.ὀΕπ1πειρ’ντος)8ἰε (3101116610 voluit. nam P. ὃ(
Ψ.<;011[ε111111111.Ε(1(1.11131εἐπιπαρ6ντος11151υ11ἃ1111.Παριόν-
‘tormargo A. 1W. I. 12. Τογέιςτῷ)·γὲιςτῳΡ. male. l. 15. ‘O—
πόσην) ὃπόσοιΨ. male. Pag. 250. Ι. 2. Πίνειν) Sic M. &edd.
' optimae omnes&Palm Πίνων tamenB. 2 813. Ι. 7. Ὅταν σε)
· ὅτᾰν σε edd. & M. l.10. Γραμματίὲιοι) γραμματεὶἓιοιΨ. Sed
mutatum est. l. 12. Kamsesum „auses ο κὼς Ψ. Ι. 14.
1Ἐπιψεκόισασαν>ἐπισκευάσωσιν P. L. &margoA. 1117. Nihil
'. a vulgata abeunt H. P. I. Fl. I. 15. Δοκεῖς) 1} at reliquae &
2

   
   
   

